<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8"   name="Author" content="MemeMachine">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Polyphasic Sleep Knowledge">
    <meta name="keywords" content="polyphasic sleep">
    <title>Polyphasic Sleep: Statistics</title>
    <link rel="stylesheet" href="PolySleep.css">
    <script src="Home.js"></script>
</head>
<body>

<h1>Polyphasic Sleep</h1>

<ul class = "navbartop">
    <li><a href="index.html">Home</a></li>
    <li><a class="active">Statistics</a></li>
    <li><a href="Patterns.html">Patterns</a></li>
    <li><a href="EBook.html">E-Book</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li class="navhamburgermenu">
        <a class="more" onclick="displaymorenav()"><span>&#x2630</span></a>
    </li>
</ul>

<main>

</main>


<footer>
    <p>&copy Michael Rothammer 2018</p>
    <p><a href="Contact.html">Contact</a></p>
</footer>


</body>
</html>